# awesome-token-manager

./: .gitignore  README.md  settings.gradle  start.bat  start.sh
frontend/: build.gradle  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx  setupProxy.js
frontend/src/common/service/: index.ts  types.ts  useApi.ts
frontend/src/common/service/__tests__/: useApi.test.ts
frontend/src/common/service/status-ui/: ServiceError.tsx  ServiceLoading.tsx  index.ts
frontend/src/common/service/status-ui/__tests__/: ServiceError.test.tsx  ServiceLoading.test.tsx
frontend/src/components/: App.tsx
frontend/src/components/__tests__/: App.test.tsx
frontend/src/components/generator/: Generator.tsx  GeneratorDigits.tsx  types.ts
frontend/src/components/generator/__tests__/: Generator.test.tsx  GeneratorDigits.test.tsx
frontend/src/components/validator/: Validator.tsx  ValidatorMessage.tsx  types.ts
frontend/src/components/validator/__tests__/: Validator.test.tsx  ValidatorMessage.test.tsx
generator/: build.gradle
generator/src/main/java/com/awesome/www/: GeneratorStarter.java
generator/src/main/java/com/awesome/www/controllers/: IndexController.java
generator/src/main/java/com/awesome/www/models/: GeneratorRequestPayload.java  GeneratorResponse.java
generator/src/main/java/com/awesome/www/utils/: StringUtils.java
generator/src/main/resources/: application.properties
generator/src/test/java/com/awesome/www/controllers/: TestIndexController.java
generator/src/test/java/com/awesome/www/utils/: TestStringUtils.java
validator/: build.gradle
validator/src/main/java/com/awesome/www/: ValidatorStarter.java
validator/src/main/java/com/awesome/www/controllers/: IndexController.java
validator/src/main/java/com/awesome/www/models/: ValidatorResponse.java
validator/src/main/java/com/awesome/www/services/: LuhnAlgo.java
validator/src/main/java/com/awesome/www/utils/: StringUtils.java
validator/src/main/resources/: application.properties
validator/src/test/java/com/awesome/www/controllers/: TestIndexController.java
validator/src/test/java/com/awesome/www/utils/: TestStringUtils.java
